.md-datetime-picker-reset {
    vertical-align: middle
}

.md-timepicker-widget {
    position: relative;
    display: inline-block;
    outline: none
}

.md-timepicker-widget .md-errors-spacer {
    display: none
}

.md-timepicker-widget .md-datepicker-triangle-button {
    top: 6px
}

.md-timepicker-popup {
    position: absolute;
    top: -280px;
    left: 0;
    background: #eee;
    width: 240px;
    height: 288px;
    overflow: hidden;
    z-index: 99
}

.md-timepicker-popup.ng-enter {
    -webkit-transition: -webkit-transform .1s ease-out;
    transition: -webkit-transform .1s ease-out;
    transition: transform .1s ease-out;
    transition: transform .1s ease-out, -webkit-transform .1s ease-out;
    -webkit-transform: translate(-50%, -50%) scale(.8) translate(50%, 50%);
    transform: translate(-50%, -50%) scale(.8) translate(50%, 50%)
}

.md-timepicker-popup.ng-enter-active {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.md-timepicker-time {
    text-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center
}

.md-timepicker-time-hour, .md-timepicker-time-minute {
    font-size: 32px;
    cursor: pointer;
    outline: none
}

.md-timepicker-time-hour.selected, .md-timepicker-time-minute.selected {
    font-weight: 600;
    color: #fff
}

.md-timepicker-clock {
    position: absolute;
    left: 0;
    top: 64px;
    background-color: #ddd;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 12px 20px
}

.md-timepicker-clock.ng-leave {
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    z-index: 99;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.md-timepicker-clock.ng-leave-active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0
}

.md-timepicker-clock-hour, .md-timepicker-clock-minute, .md-timepicker-hour-number, .md-timepicker-minute-number {
    position: absolute;
    top: 50%;
    left: 50%
}

.md-timepicker-clock-hour, .md-timepicker-clock-minute {
    cursor: pointer
}

.md-timepicker-hour-number, .md-timepicker-minute-number {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.md-timepicker-hour-number:hover:after, .md-timepicker-minute-number:hover:after, .selected>.md-timepicker-hour-number:after, .selected>.md-timepicker-minute-number:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 14px solid #ccc;
    border-radius: 50%;
    z-index: -1
}

.selected>.md-timepicker-hour-number:after, .selected>.md-timepicker-minute-number:after {
    border: 14px solid #aaa
}