{
  "manifest_version": 2,
  "version": "0.1.3.1",
  "name": "Dynamics CRM HUDCRM",
  "short_name": "HUDCRM",
  "description": "Dynamics CRM Extension for developers",
  "author": "Daniel Diaz Granizo",
  "web_accessible_resources": [
    "HUDCRMLoader.js",
    "HUDCRMManager.js",
    "HUDCRMXrm.js",
    "HUDCRMCommonFunctions.js",
    "HUDCRMSoap.js",
    "HUDCRMCodemirror.js",
    "fonts/*",
    "thirds/*",
    "style/*"
  ],

  "icons": {
    "16": "icons/icon128_transp.png",
    "48": "icons/icon128_transp.png",
    "128": "icons/icon128_transp.png"
  },
  "browser_action": {
    "default_icon": { "48": "icons/icon48.png" },
    "default_popup": "popup.html"
  },
  "background": { "scripts": [ "popup.js" ] },
  "permissions": [
    "storage",
    "tabs",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [ "*://*/*" ],
      "js": [ "HUDCRMTrigger.js" ]
    }
  ]
}
